<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            nav{
                border: 2px solid black;
                
                
                width:95%;
                height:45%;
                background-image:url('https://wallpapers.com/images/hd/darling-prabhas-movie-leads-lb3kj3ou6ogefvvk.jpg');
                background-size:cover;
                background-repeat:no-repeat;
                border-radius:5px;
                background-position:top;
                animation-name:cv;
                animation-duration:2.59s;
                border-radius:20px;
                animation-fill-mode:forwards;
                animation-direction:normal;
                background-position-x:-200px;
                opacity:0.1;
                animation-timing-function:ease;
                
               

            }
            @keyframes cv {
            100%{
                opacity:1;
            }
                
             
            
                
              }
              .audio{
                display:inline-block;
                margin-top:30px;
                           
              }
              .audio a{
                list-style:none;
                text-decoration:none;
                background-color:cornflowerblue;
                display:inline-block;
                color:white;
                width:150px;
                box-sizing:border-box;
                border-radius:10px;
                text-transform: capitalize;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
              transition-duration:0.95s;
              transition-timing-function:ease;
            }
              .audio a:hover{
                box-shadow:5px 5px 4px white;
                transform:1.3s ease;
                width:200px;
              }
            .audio h3{
                color:white;
                text-align:left;
                margin-left:10px;
                text-decoration: underline;
                margin-top:-1px;
            }
                
        .audio h3::first-letter{
            color:cornflowerblue;
            font-family: cursive;
            font-weight: bolder;
            font-size: larger;
        }
        

        </style>
    </head>
    <body>
       <center> <nav class="coverpics">

        </nav></center>
        <center><div class="audio">
            <audio controls>
                <source src="./Bulle-SenSongsMp3.Co.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <a href="./Bulle-SenSongsMp3.Co.mp3" download class="download-button">Download Audio</a>
            <h3>Bulle</h3>
        </div></center>
        <center><div class="audio">
            <audio controls>
                <source src="./Inka Edo-SenSongsMp3.Co.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <a href="./Inka Edo-SenSongsMp3.Co.mp3" download class="download-button">Download Audio</a>
            <h3>Inka Edo</h3>
        </div></center>
        <center><div class="audio">
            <audio controls>
                <source src="./Hosahore-SenSongsMp3.Co.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <a href="./Hosahore-SenSongsMp3.Co.mp3" download class="download-button">Download Audio</a>
            <h3>Hosahore</h3>
        </div></center>
        <center><div class="audio">
            <audio controls>
                <source src="./Neeve-SenSongsMp3.Co.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <a href="./Neeve-SenSongsMp3.Co.mp3" download class="download-button">Download Audio</a>
            <h3>Neeve</h3>
        </div></center>
        <center><div class="audio">
            <audio controls>
                <source src="./YeYo-SenSongsMp3.Co.mp3"type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <a href="./YeYo-SenSongsMp3.Co.mp3" download class="download-button">Download Audio</a>
            <h3>YeYo</h3>
        </div></center>
    </body>
</html>